<?php

declare(strict_types=1);

namespace {{NAMESPACE}};

use Apiato\Repository\Contracts\CriteriaInterface;
use Apiato\Repository\Contracts\RepositoryInterface;
use Illuminate\Database\Eloquent\Builder;

/**
 * {{CLASS}} Criteria
 */
class {{CLASS}} implements CriteriaInterface
{
    /**
     * Apply criteria to query
     */
    public function apply(Builder $model, RepositoryInterface $repository): Builder
    {
        // Add your criteria logic here
        
        return $model;
    }
}
