<?php

declare(strict_types=1);

namespace {{NAMESPACE}};

use {{MODEL_NAMESPACE}};
use Apiato\Repository\Eloquent\BaseRepository;

/**
 * {{CLASS}} Repository
 */
class {{CLASS}} extends BaseRepository
{
    /**
     * Searchable fields for the repository
     */
    protected array $fieldSearchable = [
        // Add your searchable fields here
        // 'name' => 'like',
        // 'email' => '=',
        // 'status' => 'in',
    ];

    /**
     * Specify Model class name
     */
    public function model(): string
    {
        return {{MODEL}}::class;
    }
}
